VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 18, 4, 0),
    prodvers=(2, 18, 4, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Felipe Santibanez'),
          StringStruct('FileDescription', 'FeelIT'),
          StringStruct('FileVersion', '2.18.004.0'),
          StringStruct('InternalName', 'FeelIT'),
          StringStruct('OriginalFilename', 'FeelIT.exe'),
          StringStruct('ProductName', 'FeelIT'),
          StringStruct('ProductVersion', '2.18.004')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)